# the setting should be same as the one in `.env` file in the root directory
PORT=5001
RELOAD=False
# database url for sqlalchemy
# the `db` hostname should be the same as the service name in docker-compose.yml
DATABASE_URL=postgresql+asyncpg://fastapi_vue_user:fastapi_vue_password@db:5432/fastapi_vue_prod

# for local development
# DATABASE_URL=postgresql+asyncpg://fastapi_vue_user:fastapi_vue_password@localhost:5432/fastapi_vue_dev


# jwt settings
JWT_ALGORITHM=HS256
# use `openssl rand -hex 32` to generate a random secret
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
# ACCESS_TOKEN_EXPIRE_MINUTES=60 * 3 # three hours
# REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 3  # three days
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=4320  
